.home-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin-top: 5rem;
    padding: 20px;
}

.card {
    width: 300px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.card img {
    max-width: 100%;
    aspect-ratio: 3/2;
    object-fit: contain;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card-details {
    padding: 10px;
    background-color: #f7f7f7;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card h3 {
    margin: 0;
    font-size: 1.5rem;
    color: #333;
}

.card p {
    margin: 5px 0;
    font-size: 1rem;
    color: #666;
}
.card button {
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #383838;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .card button:hover {
    background-color: #272829;
    transform: scale(1.05);
  }
  
/* Responsive Styles */
@media (max-width: 768px) {
    .home-container {
        flex-direction: column;
        align-items: center;
    }

    .card img {
        height: auto;
    }
}

.card .btn-availability{
    background-color: rgb(65, 204, 65);
    color: white;
    margin: 6px;
}
.card .btn-availability:hover{
    background-color: rgb(0, 255, 0);
}
.card .btn-delete-product{
    background-color: rgb(199, 50, 50);
}

.card .btn-delete-product:hover{
    background-color: rgb(255, 0, 0);
}